@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Libre+Caslon+Display&display=swap');





body {
    background-color: rgb(244, 244, 244);
    margin: 0%;
}




header {
    width: 100%;
    background-color: rgb(53, 66, 74);
    border-bottom: 0.3rem solid rgb(153, 84, 53);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


header h2 {
}

.menu-header h2 {
    font-size: 1rem;

}

h2 {
    
}


.main-title {
    width: 50%;
    padding: -6%;
    padding-left: 6vw;


}

.main-title h1 {
    padding-top: 130px;
}


.orange-span {
    color: rgb(153, 84, 53);
}


.white-span {
    color: white;
}

#current {
    color: orange;
}



.menu-header a {
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.menu-header a:hover {
    color: yellow;
}


#imagetext {
    background-image: url("../images/planetimage.jpg");
    background-size: 100% 100%;
    height: 30vh;
    text-align: center;
    color: orange;
    
}

#imagetext h1 {
    margin-top: 0px;
    padding-top: 10px;

}



#subscriber {
    display: flex;
    align-items: center;
    background-color: rgb(53, 66, 74);
    height: vh;
    justify-content: space-around;
    align-items: center;
}


#form-title {
    color: white;
    display: inline-block;
    width: 40%;
    float: left;
    padding: 10px;
    font-size: 1rem;
    padding-left: 8vw;
}

#join-newsletter {
    display: inline-block;
    width: 40%;
    float: right;
    text-align: center;
    height: 100%;
    vertical-align: middle;
    padding: 10px;
    margin-top: 15px;
}

#join-btn {
    background-color: rgb(153, 84, 53);
    color: white;
    border: none;
    padding: 4px;
    cursor: pointer;
}

input {
    padding: 2px;
}



.article-container {
    width: 90%;
    margin: auto;
    background-color: rgb(244, 244, 244);
    display: flex;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
align-items: center;
}

article {
    width: 33%;
    text-align: center;
    padding: 2%;
    overflow: hidden;
}

article img {
    height: 25vh;
    display: block;
    margin: auto;
    overflow: hidden;
}



.textcontainer {
    display: flex;
    flex-direction: row;
    margin: 0% 10%;
    justify-content: space-around;
    margin-top: 80px;
}

.textcontainer aside > div {
    background-color: #24333B;
    color: white;
    padding: 5px 20px;

}


.textcontainer > aside {
    padding: 10px;
}


.box {
    border: 2px solid grey;
    list-style: none;
    background-color: antiquewhite;
    margin-top: 5px;
}


#servicescontent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    margin-top: 80px;
}

#servicescontent ul{
    width: 60%;
}

#formbox{
    background-color: #24333B;
    color: white;
    padding: 5px 20px;
margin-left: 10px;
}

#button-send{
background-color: red;
}

footer {
    background-color: orangered;
    color: white;
    padding: 5px;
    margin-top: 63px;


}

@media (max-width:768px){
    
    .textcontainer,#servicescontent,.article-container,header,#subscriber {
       flex-direction: column; 
    }
    
    
}
